<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
    </title>
    <link rel="stylesheet" href="style.css">
</head>


<Body>
 <div class="container">
    <div class="profile_photo" id="profile_photo"></div>
    <p class="name" id="name"><b>Jessica Randall</b></p>
    <p class="place" id="place"><b>London, United Kingdom</b></p>
    <p class="profession" id="profession"><b>"Front-end developer and avid reader."</b></p>
    <div class="box" id="box1"></div>
       <div  class="button"id="button1"><pre> <b>GitHub</b></pre></div>
       <br>
       <div class="button"id="button2"><pre> <b> Frontend Mentor</b></pre></div>
       <br>
       <div class="button"id="button3"><pre><b>LinkedIn</b></pre></div>
       <br>
       <div class="button" id="button4"><pre><b>Twitter</b></pre></div>
       <br>
       <div class="button" id="button5"><pre><b>Instagram</b></pre></div>
       
    

 </div>




</body>
</html>